# WildermythGameProvider

./: build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/fake/log4j/: module-info.java
src/fake/modlauncher/: module-info.java
src/fake/modloader/: module-info.java
src/main/java/: module-info.java
src/main/java/com/wildermods/provider/: ProviderSettings.java  WildermythGameProvider.java
src/main/java/com/wildermods/provider/classloader/: DependencyFirstClassLoader.java
src/main/java/com/wildermods/provider/internal/: ASMMetadataRetriever.java  AppClassloaderLibrary.java  FabricMixinMetadataRetriever.java  InternalUtils.java
src/main/java/com/wildermods/provider/internal/classload/: DummyClassLoader.java  ProviderClassLoader.java  ProviderJarFile.java  ProviderJarURLConnection.java  ProviderJarURLStreamHandlerFactory.java
src/main/java/com/wildermods/provider/loader/util/: OS.java
src/main/java/com/wildermods/provider/patch/: LegacyPatch.java
src/main/java/com/wildermods/provider/services/: CrashLogService.java  LogStream.java  WildermythGameProvider.java  WildermythGameProviderOLD.java
src/main/java/com/wildermods/provider/steam/: Steam.java
src/main/java/com/wildermods/provider/util/logging/: ILogger.java  LogLevel.java  Logger.java
