[versions]
fabric_loader_version = "0.16.14+WilderForge.0.1.0"
mixin_version = "0.15.5+mixin.0.8.7"
asm_version = "9.8"
commons_lang_version = "3.18.0"
log4j_version = "2.25.1"

[libraries]
fabric-loader = { module = "com.wildermods:fabric-loader", version.ref = "fabric_loader_version" }
mixin = { module = "net.fabricmc:sponge-mixin", version.ref = "mixin_version" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm_version" }
asm-analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm_version" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm_version" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm_version" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm_version" }
commons_lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons_lang_version" }
log4j_core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j_version" }
log4j_api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j_version" }
log4j_slf4j2_impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j_version" }

[bundles]
fabric = ["fabric-loader", "mixin", "asm", "asm-analysis", "asm-commons", "asm-tree", "asm-util", "log4j-core", "log4j-api", "log4j-slf4j2-impl"]
